<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
      integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
    <title>Portfólio</title>
    <style>
      .barra-navegacao {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #171717;
        border-radius: 50px;
        margin: 40px auto;
        padding: 20px 0;
        max-width: 1298px;
      }
      .links-navegacao {
        margin: 0 auto;
        display: flex;
      }
      .links-navegacao .link {
        border-radius: 60px;
        font-family: "Poppins", sans-serif;
        color: white !important;
        transition: all 0.5s ease;
        padding: 20px 40px;
      }
      .links-navegacao .link:hover {
        color: white !important;
        font-weight: 700;
        background-color: #fd853a;
        border-radius: 60px;
      }
      .marca img {
        width: 148px;
        margin-left: 10px;
      }
      .secao-home {
        padding-top: 200px;
      }
      .texto-destaque {
        font-family: "Poppins", sans-serif;
        position: relative;
        font-size: 95.57px;
        letter-spacing: -0.01em;
        line-height: 120px;
        font-weight: 600;
        text-align: center;
        display: inline-block;
        color: #fd853a;
      }
      .saudacao {
        font-family: "Poppins", sans-serif;
        height: 45px;
        width: 103.45px;
        color: #171717;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.3px;
        height: 45px;
        padding: 12.745px 25.49px;
        justify-content: center;
        align-items: center;
        gap: 6.373px;
        border-radius: 38.235px;
        border: 1.275px solid #171717;
        background: rgba(255, 255, 255, 0.1);
      }
      .container-saudacao {
        width: 127.49px;
        height: 64px;
        position: relative;
        gap: 24px;
      }
      .container-saudacao img {
        position: absolute;
        bottom: 100%;
        right: 0%;
      }
      .texto-principal {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container-titulo {
        max-width: 850px;
      }
      .container-titulo h1 {
        position: relative;
        font-family: "Poppins", sans-serif;
        font-size: 95.57px;
        letter-spacing: -0.01em;
        line-height: -1.5%;
        font-weight: 600;
        text-align: center;
        color: #171717;
      }
      .container-foto {
        position: relative;
        z-index: 99;
        margin-top: -115px;
      }
      .container-foto .linha {
        position: absolute;
        left: -10%;
        top: 20%;
      }
      .container-conteudo {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .avaliacao {
        max-width: 328px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .avaliacao span {
        color: #171717;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 47px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%; /* 47px */
        letter-spacing: -0.705px;
      }
      .avaliacao p {
        color: #171717;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%; /* 20px */
        letter-spacing: -0.3px;
      }
      .avaliacao .comentario {
        text-align: left;
        max-width: 170px;
        color: #344054;
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.3px;
      }
      .container-imagem {
        width: 603px;
        position: relative;
        height: 600px;
      }
      .texto-contrate-me {
        color: #fd853a;
      }
      .cabecalho-contrate-me {
        align-self: stretch;
        position: relative;
        letter-spacing: -0.01em;
        line-height: 100%;
        font-weight: 600;
      }
      .container-contrate-me {
        font-family: "Poppins", sans-serif;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .descricao {
        font-family: "Poppins", sans-serif;
        width: 444px;
        position: relative;
        font-size: 20px;
        letter-spacing: -0.01em;
        color: #98a2b3;
        display: inline-block;
      }
      .estatisticas {
        font-family: "Poppins", sans-serif;
        position: relative;
        letter-spacing: -0.01em;
        font-weight: 500;
      }
      .projetos-completos {
        font-family: "Poppins", sans-serif;
        position: relative;
        font-size: 20px;
        letter-spacing: -0.01em;
        color: #667085;
      }
      .container-estatisticas {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
      }
      .estatisticas-contrate-me {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
        font-size: 36px;
        color: #1d2939;
      }
      .botao-contrate-me {
        font-family: "Poppins", sans-serif;
        position: relative;
        letter-spacing: -0.01em;
        font-weight: 600;
      }
      .container-botao {
        border-radius: 32px;
        border: 1px solid #151515;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 33px 59px;
        font-size: 32px;
        color: #151515;
      }
      .secao-contrate-me {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 47px;
      }
      .conteudo-principal {
        width: 1299px;
        height: 600px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 52px;
      }
      .container-quadro {
        width: 100%;
        position: relative;
        border-radius: 50px;
        background-color: #f2f4f7;
        height: 806px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 122px 71px;
        box-sizing: border-box;
        text-align: left;
        font-size: 64px;
        color: #344054;
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark barra-navegacao fixed-top">
      <div class="container d-flex justify-content-between">
        <div class="links-navegacao d-flex align-items-center">
          <a class="nav-item link" href="index.html">Home</a>
          <a class="nav-item link" href="about.html">Sobre</a>
        </div>
        <a class="marca" href="index.html">
          <img src="./assets/Group 12.svg" alt="Logo" />
        </a>
        <div class="links-navegacao d-flex align-items-center">
          <a class="nav-item link" href="project.html">Projetos</a>
          <a class="nav-item link" href="contact.html">Contato</a>
        </div>
      </div>
    </nav>
    <section class="secao-home" id="home">
      <div class="texto-principal d-flex align-items-center">
        <div class="container-saudacao">
          <img src="./assets/vector_1.svg" alt="" />
          <span class="saudacao">Olá!</span>
        </div>
        <div class="container-titulo">
          <h1>
            Eu sou <span class="texto-destaque">Jenny</span>, Designer de
            Produtos
          </h1>
        </div>
        <div class="container-conteudo d-flex align-items-center">
          <div class="avaliacao">
            <span class="comentario"
              >O design excepcional de produto da Jenny assegura o sucesso do
              nosso site. Altamente recomendado!</span
            >
          </div>
          <div class="itens-finais">
            <div class="container-foto">
              <img class="linha" src="./assets/Vector 2.svg" alt="" />
              <img src="./assets/Frame 57.png" alt="" />
            </div>
          </div>
          <div class="avaliacao">
            <div class="estrelas">
              <img src="./assets/Star.svg" alt="" />
              <img src="./assets/Star.svg" alt="" />
              <img src="./assets/Star.svg" alt="" />
              <img src="./assets/Star.svg" alt="" />
              <img src="./assets/Star.svg" alt="" />
            </div>
            <span>10 ANOS</span>
            <p>Experiência</p>
          </div>
        </div>
      </div>
      <div class="container-quadro">
        <div class="conteudo-principal">
          <img
            class="container-imagem"
            alt=""
            src="./assets/c33f2ece91ab6f55e11cdcd6c4f9c261.png"
          />
          <div class="secao-contrate-me">
            <div class="container-contrate-me">
              <div class="cabecalho-contrate-me">
                <span>Por que </span>
                <span class="texto-contrate-me">me contratar</span>
                <span>?</span>
              </div>
            </div>
            <div class="descricao">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
              lacus nunc, posuere in justo vulputate, bibendum sodales
            </div>
            <div class="estatisticas-contrate-me">
              <div class="container-estatisticas">
                <div class="estatisticas">450+</div>
                <div class="projetos-completos">Projetos Completados</div>
              </div>
              <div class="container-estatisticas">
                <div class="estatisticas">450+</div>
                <div class="projetos-completos">Projetos Completados</div>
              </div>
            </div>
            <div class="container-botao">
              <div class="botao-contrate-me">Me contrate</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
