<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
      integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
    <title>Portfólio</title>
    <style>
      body {
        background-image: url(./assets/Frame\ 327.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .barra-navegacao {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #171717;
        border-radius: 50px;
        margin: 40px auto;
        padding: 20px 0;
        max-width: 1298px;
      }
      .links-navegacao {
        margin: 0 auto;
        display: flex;
      }
      .links-navegacao .link {
        border-radius: 60px;
        font-family: "Poppins", sans-serif;
        color: white !important;
        transition: all 0.5s ease;
        padding: 20px 40px;
      }
      .links-navegacao .link:hover {
        color: white !important;
        font-weight: 700;
        background-color: #fd853a;
        border-radius: 60px;
      }
      .marca img {
        width: 148px;
        margin-left: 10px;
      }
      .grid-item {
        height: 200px;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        transition: transform 0.3s, box-shadow 0.3s;
      }
      .grid-item:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .fade-in {
        opacity: 0;
        animation: fadeIn 1s forwards;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      section {
        padding-top: 200px;
      }
      .itens {
        height: 200px;
      }
      .lets-discuss {
        color: #fd853a;
      }
      .have-an-awsome-container1 {
        width: 100%;
      }
      .have-an-awsome-container {
        width: 799px;
        position: relative;
        letter-spacing: -0.01em;
        font-weight: 600;
        display: flex;
        align-items: center;
        height: 150px;
        flex-shrink: 0;
      }
      .vuesaxboldsms-icon {
        width: 32px;
        position: relative;
        height: 32px;
      }
      .vuesaxboldsms-wrapper {
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50px;
        background-color: #ffead5;
        width: 64px;
        height: 58px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .enter-email-address {
        position: absolute;
        top: 18.13px;
        left: 81px;
        letter-spacing: -0.01em;
        font-weight: 500;
        width: 200px;
      }
      .frame-group {
        align-self: stretch;
        width: 253px;
        position: relative;
      }
      .home {
        position: relative;
        letter-spacing: -0.01em;
        font-weight: 500;
      }
      .home-wrapper {
        border-radius: 60px;
        background-color: #fd853a;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 20px 40px;
        color: #fff;
      }
      .group-parent {
        width: 832px;
        backdrop-filter: blur(15px);
        border-radius: 50px;
        border: 1px solid #e4e7ec;
        box-sizing: border-box;
        height: 86px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 14px;
      }
      .vuesaxboldstar-icon {
        width: 24px;
        position: relative;
        height: 24px;
      }
      .average-ratings {
        position: relative;
        letter-spacing: -0.01em;
      }
      .vuesaxboldstar-parent {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }
      .frame-container {
        width: 770px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
      }
      .frame-parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-align: left;
        font-size: 20px;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
      }
      .have-an-awsome-project-idea-l-parent {
        width: 100%;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 98px 0px;
        box-sizing: border-box;
        gap: 10px;
        text-align: center;
        font-size: 64px;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark barra-navegacao fixed-top">
      <div class="container d-flex justify-content-between">
        <div class="links-navegacao d-flex align-items-center">
          <a class="nav-item link" href="index.html">Home</a>
          <a class="nav-item link" href="about.html">Sobre</a>
        </div>
        <a class="marca" href="index.html">
          <img src="./assets/Group 12.svg" alt="Logo" />
        </a>
        <div class="links-navegacao d-flex align-items-center">
          <a class="nav-item link" href="project.html">Projetos</a>
          <a class="nav-item link" href="contact.html">Contato</a>
        </div>
      </div>
    </nav>
    <section>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-4 mb-4 fade-in">
            <div class="grid-item">
              <img src="./assets/item_1.png" alt="" class="itens" />
            </div>
          </div>
          <div class="col-md-4 mb-4 fade-in">
            <div class="grid-item">
              <img src="./assets/item_2.png" alt="" class="itens" />
            </div>
          </div>
          <div class="col-md-4 mb-4 fade-in">
            <div class="grid-item">
              <img src="./assets/item_3.jpg" alt="" class="itens" />
            </div>
          </div>
          <div class="col-md-4 mb-4 fade-in">
            <div class="grid-item">
              <img src="./assets/item_4.jpg" alt="" class="itens" />
            </div>
          </div>
          <div class="col-md-4 mb-4 fade-in">
            <div class="grid-item">
              <img src="./assets/imte_5.jpg" alt="" class="itens" />
            </div>
          </div>
          <div class="col-md-4 mb-4 fade-in">
            <div class="grid-item">
              <img src="./assets/item_2.png" alt="" class="itens" />
            </div>
          </div>
        </div>
      </div>
      <div class="have-an-awsome-project-idea-l-parent">
        <div class="have-an-awsome-container">
          <span class="have-an-awsome-container1">
            <span>Have an Awsome Project Idea? </span>
            <span class="lets-discuss">Let’s Discuss</span>
          </span>
        </div>
        <div class="frame-parent">
          <div class="group-parent">
            <div class="frame-group">
              <div class="vuesaxboldsms-wrapper">
                <img class="vuesaxboldsms-icon" alt="" src="./assets/sms.svg" />
              </div>
              <div class="enter-email-address">Enter Email Address</div>
            </div>
            <div class="home-wrapper">
              <div class="home">Send</div>
            </div>
          </div>
          <div class="frame-container">
            <div class="vuesaxboldstar-parent">
              <img
                class="vuesaxboldstar-icon"
                alt=""
                src="./assets/stare.svg"
              />
              <div class="average-ratings">4.9/5 Average Ratings</div>
            </div>
            <div class="vuesaxboldstar-parent">
              <img
                class="vuesaxboldstar-icon"
                alt=""
                src="./assets/award.svg"
              />
              <div class="average-ratings">25+ Winning Awards</div>
            </div>
            <div class="vuesaxboldstar-parent">
              <img
                class="vuesaxboldstar-icon"
                alt=""
                src="./assets/shield-tick.svg"
              />
              <div class="average-ratings">Certified Product Designer</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
