<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
      integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
    <title>Portfólio</title>
    <style>
      body {
        background-color: #272727;
      }
      .barra-navegacao {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #171717;
        border-radius: 50px;
        margin: 40px auto;
        padding: 20px 0;
        max-width: 1298px;
      }
      .links {
        margin: 0 auto;
        display: flex;
      }
      .link {
        border-radius: 60px;
        font-family: "Poppins", sans-serif;
        color: white !important;
        transition: all 0.5s ease;
        padding: 20px 40px;
      }
      .link:hover {
        color: white !important;
        font-weight: 700;
        background-color: #fd853a;
        border-radius: 60px;
      }
      .logo img {
        width: 148px;
        margin-left: 10px;
      }
      .conectar {
        width: 643px;
        position: relative;
        letter-spacing: -0.01em;
        font-weight: 600;
        display: flex;
        align-items: center;
        height: 150px;
        flex-shrink: 0;
      }
      .contrate-me {
        position: relative;
        letter-spacing: -0.01em;
        font-weight: 500;
      }
      .icone-direcao {
        width: 42px;
        position: relative;
        height: 42px;
        overflow: hidden;
        flex-shrink: 0;
      }
      .botao-contratar {
        width: 252px;
        border-radius: 60px;
        background-color: #fd853a;
        overflow: hidden;
        flex-shrink: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        box-sizing: border-box;
        font-size: 25.69px;
        color: #fff;
      }
      .header {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 64px;
      }
      .linha-horizontal {
        align-self: stretch;
        position: relative;
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
      }
      .icone-seta {
        width: 30px;
        position: relative;
        height: 20px;
      }
      .wrapper-icone {
        width: 46px;
        border-radius: 50px;
        background-color: #fd853a;
        height: 46px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px 5px;
        box-sizing: border-box;
      }
      .icone-seta-pequena {
        width: 12.8px;
        position: relative;
        height: 18.9px;
      }
      .icone-direcao-direita {
        width: 14.5px;
        position: relative;
        height: 19.2px;
      }
      .icone-direcao-esquerda {
        width: 14.4px;
        position: relative;
        height: 18.5px;
      }
      .icone-para-baixo {
        width: 12.4px;
        position: relative;
        height: 18.5px;
      }
      .icone-direcao-cima {
        width: 16.4px;
        position: relative;
        height: 18.5px;
      }
      .icones {
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 3px;
      }
      .caixa-de-icones {
        width: 307px;
        border-radius: 60px;
        height: 86px;
        overflow: hidden;
        flex-shrink: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 20px 0px;
        box-sizing: border-box;
        gap: 10px;
      }
      .descricao {
        width: 635px;
        position: relative;
        letter-spacing: -0.01em;
        display: flex;
        align-items: center;
        height: 61px;
        flex-shrink: 0;
      }
      .icone-facebook {
        width: 24px;
        position: relative;
        height: 24px;
      }
      .icone-twitter {
        width: 24px;
        position: relative;
        height: 24px;
        overflow: hidden;
        flex-shrink: 0;
      }
      .icones-sociais {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 5px;
      }
      .informacoes {
        height: 239px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        color: #fcfcfd;
      }
      .navegacao {
        position: relative;
        letter-spacing: -0.01em;
        font-weight: 600;
      }
      .home {
        position: relative;
        letter-spacing: -0.01em;
      }
      .links-navegacao {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
        font-size: 16px;
        color: #fcfcfd;
      }
      .caixa-navegacao {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 28px;
      }
      .email-wrapper {
        width: 258px;
        border-radius: 14px 0px 0px 14px;
        background-color: #fff;
        height: 51px;
        overflow: hidden;
        flex-shrink: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 13px 14px;
        box-sizing: border-box;
      }
      .icone-enviar-wrapper {
        width: 46px;
        border-radius: 0px 14px 14px 0px;
        background-color: #fd853a;
        height: 51px;
        overflow: hidden;
        flex-shrink: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px 8px;
        box-sizing: border-box;
      }
      .caixa-email {
        width: 304px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        font-size: 16px;
        color: #000;
      }
      .container-navegacao {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        color: #fd853a;
      }
      .copyright-container {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 513px;
        color: #fff;
      }
      .rodape {
        margin-top: 200px;
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 24px 24px 0px 0px;
        background-color: #272727;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 25px 71px;
        box-sizing: border-box;
        text-align: left;
        font-size: 20px;
        color: #fcfcfd;
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark barra-navegacao fixed-top">
      <div class="container d-flex justify-content-between">
        <div class="links d-flex align-items-center">
          <a class="nav-item link" href="index.html">Home</a>
          <a class="nav-item link" href="sobre.html">Sobre</a>
        </div>
        <a class="logo" href="index.html">
          <img src="./assets/Group 12.svg" alt="Logo" />
        </a>
        <div class="links d-flex align-items-center">
          <a class="nav-item link" href="projetos.html">Projetos</a>
          <a class="nav-item link" href="contato.html">Contato</a>
        </div>
      </div>
    </nav>
    <section>
      <div class="rodape">
        <div class="header">
          <div class="conectar">Vamos nos Conectar</div>
          <div class="botao-contratar">
            <div class="contrate-me">Contrate-me</div>
            <img class="icone-direcao" alt="" src="./assets/up right.svg" />
          </div>
        </div>
        <img class="linha-horizontal" alt="" src="Line 5.svg" />
        <div class="container-navegacao">
          <div class="informacoes">
            <div class="descricao">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              congue interdum ligula a dignissim. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Sed lobortis orci elementum egestas
              lobortis.
            </div>
            <div class="icones-sociais">
              <img class="icone-facebook" alt="" src="./assets/youtube.svg" />
              <img class="icone-facebook" alt="" src="./assets/facebook.svg" />
              <img class="icone-facebook" alt="" src="./assets/whatsapp.svg" />
              <img class="icone-facebook" alt="" src="./assets/instagram.svg" />
              <img class="icone-twitter" alt="" src="./assets/x.svg" />
            </div>
          </div>
          <div class="caixa-navegacao">
            <div class="navegacao">Navegação</div>
            <div class="links-navegacao">
              <div class="home">Home</div>
              <div class="home">Sobre Nós</div>
              <div class="home">Currículo</div>
              <div class="home">Projetos</div>
            </div>
          </div>
          <div class="caixa-navegacao">
            <div class="navegacao">Contato</div>
            <div class="links-navegacao">
              <div class="home">+55 11 1234-5678</div>
              <div class="home">email@exemplo.com</div>
              <div class="home">portfolio-exemplo.com</div>
            </div>
          </div>
          <div class="caixa-navegacao">
            <div class="navegacao">Receba as últimas notícias</div>
            <div class="caixa-email">
              <div class="email-wrapper">
                <div class="home">Endereço de Email</div>
              </div>
              <div class="icone-enviar-wrapper">
                <img class="icone-twitter" alt="" src="./assets/filled.svg" />
              </div>
            </div>
          </div>
        </div>
        <img class="linha-horizontal" alt="" src="Line 6.svg" />
        <div class="copyright-container">
          <div class="home">
            Copyright© 2024 Jayesh. Todos os direitos reservados.
          </div>
          <div class="home">
            Termos e Condições do Usuário | Política de Privacidade
          </div>
        </div>
      </div>
    </section>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
