<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
      integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
    <title>Portfólio</title>
    <style>
      .navbar-custom {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #171717;
        border-radius: 50px;
        margin: 40px auto;
        padding: 20px 0;
        max-width: 1298px;
      }
      .navbar-links {
        margin: 0 auto;
        display: flex;
      }
      .navbar-links .nav-link {
        border-radius: 60px;
        font-family: "Poppins", sans-serif;
        color: white !important;
        transition: all 0.5s ease;
        padding: 20px 40px;
      }
      .navbar-links .nav-link:hover {
        color: white !important;
        font-weight: 700;
        background-color: #fd853a;
        border-radius: 60px;
      }
      .navbar-brand img {
        width: 148px;
        margin-left: 10px;
      }
      .section-home {
        padding-top: 200px;
      }
      .highlighted-text {
        font-family: "Poppins", sans-serif;
        position: relative;
        font-size: 95.57px;
        letter-spacing: -0.01em;
        line-height: 120px;
        font-weight: 600;
        text-align: center;
        display: inline-block;
        color: #fd853a;
      }
      .greeting {
        font-family: "Poppins", sans-serif;
        height: 45px;
        width: 103.45px;
        color: #171717;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.3px;
        height: 45px;
        padding: 12.745px 25.49px;
        justify-content: center;
        align-items: center;
        gap: 6.373px;
        border-radius: 38.235px;
        border: 1.275px solid #171717;
        background: rgba(255, 255, 255, 0.1);
      }
      .greeting-container {
        width: 127.49px;
        height: 64px;
        position: relative;
        gap: 24px;
      }
      .greeting-container img {
        position: absolute;
        bottom: 100%;
        right: 0%;
      }
      .text-primary {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .title-container {
        max-width: 850px;
      }
      .title-container h1 {
        position: relative;
        font-family: "Poppins", sans-serif;
        font-size: 95.57px;
        letter-spacing: -0.01em;
        line-height: -1.5%;
        font-weight: 600;
        text-align: center;
        color: #171717;
      }
      .photo-container {
        position: relative;
        z-index: 99;
        margin-top: -115px;
      }
      .photo-container .line {
        position: absolute;
        left: -10%;
        top: 20%;
      }
      .content-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .review {
        max-width: 328px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .review span {
        color: #171717;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 47px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%; /* 47px */
        letter-spacing: -0.705px;
      }
      .review p {
        color: #171717;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%; /* 20px */
        letter-spacing: -0.3px;
      }
      .review .comment {
        text-align: left;
        max-width: 170px;
        color: #344054;
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.3px;
      }
      .image-container {
        width: 603px;
        position: relative;
        height: 600px;
      }
      .hire-me-text {
        color: #fd853a;
      }
      .hire-me-header {
        align-self: stretch;
        position: relative;
        letter-spacing: -0.01em;
        line-height: 100%;
        font-weight: 600;
      }
      .hire-me-wrapper {
        font-family: "Poppins", sans-serif;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .description {
        font-family: "Poppins", sans-serif;
        width: 444px;
        position: relative;
        font-size: 20px;
        letter-spacing: -0.01em;
        color: #98a2b3;
        display: inline-block;
      }
      .stats {
        font-family: "Poppins", sans-serif;
        position: relative;
        letter-spacing: -0.01em;
        font-weight: 500;
      }
      .completed-projects {
        font-family: "Poppins", sans-serif;
        position: relative;
        font-size: 20px;
        letter-spacing: -0.01em;
        color: #667085;
      }
      .stats-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
      }
      .hire-me-stats {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
        font-size: 36px;
        color: #1d2939;
      }
      .hire-me-button {
        font-family: "Poppins", sans-serif;
        position: relative;
        letter-spacing: -0.01em;
        font-weight: 600;
      }
      .hire-me-button-wrapper {
        border-radius: 32px;
        border: 1px solid #151515;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 33px 59px;
        font-size: 32px;
        color: #151515;
      }
      .hire-me-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 47px;
      }
      .main-content {
        width: 1299px;
        height: 600px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 52px;
      }
      .frame-wrapper {
        width: 100%;
        position: relative;
        border-radius: 50px;
        background-color: #f2f4f7;
        height: 806px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 122px 71px;
        box-sizing: border-box;
        text-align: left;
        font-size: 64px;
        color: #344054;
        font-family: Lufga;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container d-flex justify-content-between">
        <div class="navbar-links d-flex align-items-center">
          <a class="nav-item nav-link" href="#home">Home</a>
          <a class="nav-item nav-link" href="#about">About</a>
          <a class="nav-item nav-link" href="#service">Service</a>
        </div>
        <a class="navbar-brand" href="#home">
          <img src="./assets/Group 12.svg" alt="Logo" />
        </a>
        <div class="navbar-links d-flex align-items-center">
          <a class="nav-item nav-link" href="#resume">Resume</a>
          <a class="nav-item nav-link" href="#project">Project</a>
          <a class="nav-item nav-link" href="#contact">Contact</a>
        </div>
      </div>
    </nav>
    <section class="section-home" id="home">
      <div class="text-primary d-flex align-items-center">
        <div class="greeting-container">
          <img src="./assets/vector_1.svg" alt="" />
          <span class="greeting">Hello!</span>
        </div>
        <div class="title-container">
          <h1>
            I'm <span class="highlighted-text">Jenny</span>, Product Designer
          </h1>
        </div>
        <div class="content-wrapper d-flex align-items-center">
          <div class="review">
            <span class="comment"
              >Jenny’s Exceptional product design ensure our website’s
              success. Highly Recommended</span
            >
          </div>
          <div class="final-items">
            <div class="photo-container">
              <img class="line" src="./assets/Vector 2.svg" alt="" />
              <img src="./assets/Frame 57.png" alt="" />
            </div>
          </div>
          <div class="review">
            <div class="stars">
              <img src="./assets/Star.svg" alt="" />
              <img src="./assets/Star.svg" alt="" />
              <img src="./assets/Star.svg" alt="" />
              <img src="./assets/Star.svg" alt="" />
              <img src="./assets/Star.svg" alt="" />
            </div>
            <span>10 YEARS</span>
            <p>Experience</p>
          </div>
        </div>
      </div>
      <div class="frame-wrapper">
        <div class="main-content">
          <img
            class="image-container"
            alt=""
            src="./assets/c33f2ece91ab6f55e11cdcd6c4f9c261.png"
          />
          <div class="hire-me-section">
            <div class="hire-me-wrapper">
              <div class="hire-me-header">
                <span>Why </span>
                <span class="hire-me-text">Hire me</span>
                <span>?</span>
              </div>
            </div>
            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
              lacus nunc, posuere in justo vulputate, bibendum sodales
            </div>
            <div class="hire-me-stats">
              <div class="stats-container">
                <div class="stats">450+</div>
                <div class="completed-projects">Project Completed</div>
              </div>
              <div class="stats-container">
                <div class="stats">450+</div>
                <div class="completed-projects">Project Completed</div>
              </div>
            </div>
            <div class="hire-me-button-wrapper">
              <div class="hire-me-button">Hire me</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
