<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
      integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
    <title>Portfólio</title>
    <style>
      .barra-navegacao {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #171717;
        border-radius: 50px;
        margin: 40px auto;
        padding: 20px 0;
        max-width: 1298px;
      }
      .links-navegacao {
        margin: 0 auto;
        display: flex;
      }
      .links-navegacao .link {
        border-radius: 60px;
        font-family: "Poppins", sans-serif;
        color: white !important;
        transition: all 0.5s ease;
        padding: 20px 40px;
      }
      .links-navegacao .link:hover {
        color: white !important;
        font-weight: 700;
        background-color: #fd853a;
        border-radius: 60px;
      }
      .marca img {
        width: 148px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark barra-navegacao fixed-top">
      <div class="container d-flex justify-content-between">
        <div class="links-navegacao d-flex align-items-center">
          <a class="nav-item link" href="index.html">Home</a>
          <a class="nav-item link" href="about.html">Sobre</a>
        </div>
        <a class="marca" href="index.html">
          <img src="./assets/Group 12.svg" alt="Logo" />
        </a>
        <div class="links-navegacao d-flex align-items-center">
          <a class="nav-item link" href="project.html">Projetos</a>
          <a class="nav-item link" href="contact.html">Contato</a>
        </div>
      </div>
    </nav>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
